# Automated-Financial-Ledger-API

./: .gitignore  Automated Financial Ledger API  README.md
AutomatedFinancialLedgerAPI/: AutomatedFinancialLedgerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AutomatedFinancialLedgerAPI/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs
AutomatedFinancialLedgerAPI/DTOs/: AuthDtos.cs  TransactionDto.cs
AutomatedFinancialLedgerAPI/Data/: AppDbContext.cs
AutomatedFinancialLedgerAPI/Middleware/: AuditMiddleware.cs
AutomatedFinancialLedgerAPI/Models/: Account.cs  AppUser.cs  AuditLog.cs  PasswordResetToken.cs  Transaction.cs
AutomatedFinancialLedgerAPI/Repositories/: AccountRepository.cs  TransactionRepository.cs
AutomatedFinancialLedgerAPI/Services/: AccountService.cs  EmailService.cs  JwtService.cs  LedgerService.cs
frontend/: index.html  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: ledgerApi.ts
frontend/src/components/: Layout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AccountsPage.tsx  DashboardPage.tsx  LoginPage.tsx  NewTransactionPage.tsx  RegisterPage.tsx  TransactionsPage.tsx
